# description-service

.github/workflows/: github.yml  main.yml  maven.yml
description-CUD/: Dockerfile  app.yaml  docker-compose.yml  pom.xml
description-CUD/minikube/: description-cud-deployment.yaml  description-cud-service.yaml  description-mysql-deployment.yaml  description-mysql-service.yaml
description-CUD/src/main/appengine/: app.yaml
description-CUD/src/main/java/com/example/descriptioncud/: DescriptionCudApplication.java
description-CUD/src/main/java/com/example/descriptioncud/config/: FilterConfig.java  JwtFilter.java  ModelMapperConfig.java
description-CUD/src/main/java/com/example/descriptioncud/controller/: BlogController.java  DescriptionController.java
description-CUD/src/main/java/com/example/descriptioncud/model/: Description.java  DescriptionDTO.java
description-CUD/src/main/java/com/example/descriptioncud/rabbitmq/: ProducerDelete.java  ProducerService.java  ProducerUpdate.java  RabbitConfig.java  RabbitQueueConfig.java
description-CUD/src/main/java/com/example/descriptioncud/repository/: DescriptionRepo.java
description-CUD/src/main/java/com/example/descriptioncud/service/: DescriptionService.java
description-CUD/src/main/java/com/example/descriptioncud/tests/: IntegrationTests.java
description-CUD/src/main/resources/: application.properties
description-CUD/src/test/java/com/example/descriptioncud/: DescriptionCudApplicationTests.java
minikube/: description-cud-deployment.yaml  description-cud-service.yaml  mysql-configmap.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-service.yaml  rabbit-depl.yaml
